VITE_SUPABASE_PROJECT_ID="hqvpnwxoyaqqnjjsmxqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxdnBud3hveWFxcW5qanNteHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTkzMDgsImV4cCI6MjA3ODk3NTMwOH0.oVcq36qCKA5CEKVORyU6yfWpPz0apWBk0-UCKqEiL2w"
VITE_SUPABASE_URL="https://hqvpnwxoyaqqnjjsmxqz.supabase.co"
